@import '../../variables.scss';

.settings-container {
  align-items: center;
  color: $color-gray;
  column-gap: 1.5rem;
  display: grid;
  grid-auto-rows: 200px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 1.5rem;
  row-gap: 1.5rem;
}

.settings-card {
  align-items: center;
  background: $color-dark-gray;
  border-left: 4px solid $color-primary-0;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  transition: all 300ms ease;

  &:hover {
    border-left: 8px solid $color-complement-0;
    box-shadow: 2px 5px 10px rgba(0,0,0,0.1);
  }
}

.settings-card__label {
  text-shadow: 1px 2px 2px rgba(0,0,0,0.1);
}

.settings-card__figure {
  color: $color-white;
  text-shadow: 2px 5px 5px rgba(0,0,0,0.1);
}

.settings {
  display: relative;
  letter-spacing: 2px;
  margin: 0 auto;
  max-width: 700px;
  padding-top: 4rem;
  text-shadow: 2px 5px 5px rgba(0,0,0,0.3);
}

.settings-card__figure-container {
  display: flex;
}

.settings-card__btn {
  background: transparent;
  border: none;
  border-radius: 50%;
  color: $color-primary-0;
  text-shadow: 1px 2px 2px rgba(0,0,0,0.1);
  transition: all 200ms ease;
 
  &:hover {
    color: $color-complement-0;
    cursor: pointer;
    filter: brightness(150%);
    animation: scale-up-center 0.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }
}

@keyframes scale-up-center {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.02);
  }
}